<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<dictionary class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="com.apple.InterfaceBuilder.CocoaPlugin">1938</string>
			<string key="com.apple.WebKitIBPlugin">822</string>
		</dictionary>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSMenuItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSMenu</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>WebView</string>
			<string>NSButtonCell</string>
			<string>NSButton</string>
			<string>NSCustomObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string>com.apple.WebKitIBPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="331357606">
			<object class="NSCustomObject" id="495949853">
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSApplication</characters>
				</object>
			</object>
			<object class="NSCustomObject" id="279706272">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="197917">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="240462346">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{182, 364}, {480, 360}}</string>
				<int key="NSWTFlags">1881669632</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="518572350">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="WebView" id="845312665">
							<reference key="NSNextResponder" ref="518572350"/>
							<int key="NSvFlags">274</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple HTML pasteboard type</string>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple URL pasteboard type</string>
								<string>Apple Web Archive pasteboard type</string>
								<string>NSColor pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NSStringPboardType</string>
								<string>NeXT RTFD pasteboard type</string>
								<string>NeXT Rich Text Format v1.0 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
								<string>WebURLsWithTitlesPboardType</string>
								<string>public.png</string>
								<string>public.url</string>
								<string>public.url-name</string>
							</set>
							<string key="NSFrameSize">{480, 360}</string>
							<reference key="NSSuperview" ref="518572350"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="FrameName"/>
							<string key="GroupName"/>
							<object class="WebPreferences" key="Preferences">
								<string key="Identifier">djangokit_webview</string>
								<dictionary class="NSMutableDictionary" key="Values">
									<boolean value="YES" key="djangokit_webviewWebKitAllowAnimatedImageLoopingPreferenceKey"/>
									<boolean value="YES" key="djangokit_webviewWebKitAllowAnimatedImagesPreferenceKey"/>
									<string key="djangokit_webviewWebKitCursiveFont">Apple Chancery</string>
									<integer value="13" key="djangokit_webviewWebKitDefaultFixedFontSize"/>
									<integer value="16" key="djangokit_webviewWebKitDefaultFontSize"/>
									<boolean value="YES" key="djangokit_webviewWebKitDisplayImagesKey"/>
									<string key="djangokit_webviewWebKitFantasyFont">Papyrus</string>
									<string key="djangokit_webviewWebKitFixedFont">Courier</string>
									<boolean value="YES" key="djangokit_webviewWebKitJavaEnabled"/>
									<boolean value="YES" key="djangokit_webviewWebKitJavaScriptCanOpenWindowsAutomatically"/>
									<boolean value="YES" key="djangokit_webviewWebKitJavaScriptEnabled"/>
									<integer value="1" key="djangokit_webviewWebKitMinimumFontSize"/>
									<boolean value="YES" key="djangokit_webviewWebKitPluginsEnabled"/>
									<string key="djangokit_webviewWebKitSansSerifFont">Helvetica</string>
									<string key="djangokit_webviewWebKitSerifFont">Times</string>
									<string key="djangokit_webviewWebKitStandardFont">Times</string>
								</dictionary>
							</object>
							<bool key="UseBackForwardList">YES</bool>
							<bool key="AllowsUndo">YES</bool>
						</object>
					</array>
					<string key="NSFrameSize">{480, 360}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="845312665"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">djangokit_window</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSMenu" id="977896460">
				<string key="NSTitle">DjangoKit</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="142669297">
						<reference key="NSMenu" ref="977896460"/>
						<string key="NSTitle">DjangoKit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="342829996">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="639442989">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="252911566">
							<string key="NSTitle">DjangoKit</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="230829193">
									<reference key="NSMenu" ref="252911566"/>
									<string key="NSTitle">About NewApplication</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="510411430">
									<reference key="NSMenu" ref="252911566"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="449573777">
									<reference key="NSMenu" ref="252911566"/>
									<string key="NSTitle">Preferences…</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="129213804">
									<reference key="NSMenu" ref="252911566"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="279744530">
									<reference key="NSMenu" ref="252911566"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="527521711">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Services</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="486150410">
									<reference key="NSMenu" ref="252911566"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="203482969">
									<reference key="NSMenu" ref="252911566"/>
									<string key="NSTitle">Hide NewApplication</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="399967600">
									<reference key="NSMenu" ref="252911566"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="795575916">
									<reference key="NSMenu" ref="252911566"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="45003207">
									<reference key="NSMenu" ref="252911566"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="819613534">
									<reference key="NSMenu" ref="252911566"/>
									<string key="NSTitle">Quit NewApplication</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="428356332">
						<reference key="NSMenu" ref="977896460"/>
						<string key="NSTitle">Application</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="342829996"/>
						<reference key="NSMixedImage" ref="639442989"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1067806179">
							<string key="NSTitle">Application</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="807726357">
									<reference key="NSMenu" ref="1067806179"/>
									<string key="NSTitle">Go home</string>
									<string key="NSKeyEquiv">H</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="351688484">
									<reference key="NSMenu" ref="1067806179"/>
									<string key="NSTitle">App admin</string>
									<string key="NSKeyEquiv">A</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="471290539">
									<reference key="NSMenu" ref="1067806179"/>
									<string key="NSTitle">Go to path..</string>
									<string key="NSKeyEquiv">l</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="741502114">
									<reference key="NSMenu" ref="1067806179"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="555170453">
									<reference key="NSMenu" ref="1067806179"/>
									<string key="NSTitle">Back</string>
									<string key="NSKeyEquiv"></string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="193124630">
									<reference key="NSMenu" ref="1067806179"/>
									<string key="NSTitle">Forward</string>
									<string key="NSKeyEquiv"></string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="657743478">
									<reference key="NSMenu" ref="1067806179"/>
									<string key="NSTitle">Reload</string>
									<string key="NSKeyEquiv">r</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="834875725">
									<reference key="NSMenu" ref="1067806179"/>
									<string key="NSTitle">Stop</string>
									<string type="base64-UTF8" key="NSKeyEquiv">Gw</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="366556064">
						<reference key="NSMenu" ref="977896460"/>
						<string key="NSTitle">Edit</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="342829996"/>
						<reference key="NSMixedImage" ref="639442989"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1027300746">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Edit</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="813934537">
									<reference key="NSMenu" ref="1027300746"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="839000502">
									<reference key="NSMenu" ref="1027300746"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="906860710">
									<reference key="NSMenu" ref="1027300746"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="370878434">
									<reference key="NSMenu" ref="1027300746"/>
									<string key="NSTitle">Cut</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="285690032">
									<reference key="NSMenu" ref="1027300746"/>
									<string key="NSTitle">Copy</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="83020710">
									<reference key="NSMenu" ref="1027300746"/>
									<string key="NSTitle">Paste</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="605818773">
									<reference key="NSMenu" ref="1027300746"/>
									<string key="NSTitle">Paste and Match Style</string>
									<string key="NSKeyEquiv">V</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="861860501">
									<reference key="NSMenu" ref="1027300746"/>
									<string key="NSTitle">Delete</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="381198625">
									<reference key="NSMenu" ref="1027300746"/>
									<string key="NSTitle">Select All</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="393197914">
									<reference key="NSMenu" ref="1027300746"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="116433485">
									<reference key="NSMenu" ref="1027300746"/>
									<string key="NSTitle">Find</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="987612303">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Find</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="939420025">
												<reference key="NSMenu" ref="987612303"/>
												<string key="NSTitle">Find…</string>
												<string key="NSKeyEquiv">f</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="342829996"/>
												<reference key="NSMixedImage" ref="639442989"/>
												<int key="NSTag">1</int>
											</object>
											<object class="NSMenuItem" id="365695288">
												<reference key="NSMenu" ref="987612303"/>
												<string key="NSTitle">Find Next</string>
												<string key="NSKeyEquiv">g</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="342829996"/>
												<reference key="NSMixedImage" ref="639442989"/>
												<int key="NSTag">2</int>
											</object>
											<object class="NSMenuItem" id="885301800">
												<reference key="NSMenu" ref="987612303"/>
												<string key="NSTitle">Find Previous</string>
												<string key="NSKeyEquiv">G</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="342829996"/>
												<reference key="NSMixedImage" ref="639442989"/>
												<int key="NSTag">3</int>
											</object>
											<object class="NSMenuItem" id="348305200">
												<reference key="NSMenu" ref="987612303"/>
												<string key="NSTitle">Use Selection for Find</string>
												<string key="NSKeyEquiv">e</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="342829996"/>
												<reference key="NSMixedImage" ref="639442989"/>
												<int key="NSTag">7</int>
											</object>
											<object class="NSMenuItem" id="311777504">
												<reference key="NSMenu" ref="987612303"/>
												<string key="NSTitle">Jump to Selection</string>
												<string key="NSKeyEquiv">j</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="342829996"/>
												<reference key="NSMixedImage" ref="639442989"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="198814174">
									<reference key="NSMenu" ref="1027300746"/>
									<string key="NSTitle">Spelling</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="10321191">
										<string key="NSTitle">Spelling</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="36577633">
												<reference key="NSMenu" ref="10321191"/>
												<string key="NSTitle">Spelling…</string>
												<string key="NSKeyEquiv">:</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="342829996"/>
												<reference key="NSMixedImage" ref="639442989"/>
											</object>
											<object class="NSMenuItem" id="376816078">
												<reference key="NSMenu" ref="10321191"/>
												<string key="NSTitle">Check Spelling</string>
												<string key="NSKeyEquiv">;</string>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="342829996"/>
												<reference key="NSMixedImage" ref="639442989"/>
											</object>
											<object class="NSMenuItem" id="123907509">
												<reference key="NSMenu" ref="10321191"/>
												<string key="NSTitle">Check Spelling as You Type</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="342829996"/>
												<reference key="NSMixedImage" ref="639442989"/>
											</object>
										</array>
									</object>
								</object>
								<object class="NSMenuItem" id="304875508">
									<reference key="NSMenu" ref="1027300746"/>
									<string key="NSTitle">Speech</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="4795667">
										<string key="NSTitle">Speech</string>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="41372301">
												<reference key="NSMenu" ref="4795667"/>
												<string key="NSTitle">Start Speaking</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="342829996"/>
												<reference key="NSMixedImage" ref="639442989"/>
											</object>
											<object class="NSMenuItem" id="925132021">
												<reference key="NSMenu" ref="4795667"/>
												<string key="NSTitle">Stop Speaking</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="342829996"/>
												<reference key="NSMixedImage" ref="639442989"/>
											</object>
										</array>
									</object>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="626365350">
						<reference key="NSMenu" ref="977896460"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="342829996"/>
						<reference key="NSMixedImage" ref="639442989"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="22860999">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Window</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="138235973">
									<reference key="NSMenu" ref="22860999"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="868207901">
									<reference key="NSMenu" ref="22860999"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="832079193">
									<reference key="NSMenu" ref="22860999"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
								<object class="NSMenuItem" id="1042365695">
									<reference key="NSMenu" ref="22860999"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="455264115">
						<reference key="NSMenu" ref="977896460"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="342829996"/>
						<reference key="NSMixedImage" ref="639442989"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="487012274">
							<object class="NSMutableString" key="NSTitle">
								<characters key="NS.bytes">Help</characters>
							</object>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="381537395">
									<reference key="NSMenu" ref="487012274"/>
									<string key="NSTitle">NewApplication Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="342829996"/>
									<reference key="NSMixedImage" ref="639442989"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="523794344">
				<string key="NSClassName">DjangoKit</string>
			</object>
			<object class="NSWindowTemplate" id="133950134">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{336, 437}, {362, 127}}</string>
				<int key="NSWTFlags">1886912512</int>
				<object class="NSMutableString" key="NSWindowTitle">
					<characters key="NS.bytes">Window</characters>
				</object>
				<object class="NSMutableString" key="NSWindowClass">
					<characters key="NS.bytes">NSWindow</characters>
				</object>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="898048724">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="577578610">
							<reference key="NSNextResponder" ref="898048724"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{20, 60}, {322, 22}}</string>
							<reference key="NSSuperview" ref="898048724"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="510588680">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">268436480</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="17094898">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="577578610"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="1019824040">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="482628997">
							<reference key="NSNextResponder" ref="898048724"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 90}, {126, 17}}</string>
							<reference key="NSSuperview" ref="898048724"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="722251258">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Go to custom path</string>
								<reference key="NSSupport" ref="17094898"/>
								<reference key="NSControlView" ref="482628997"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="1019824040"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="794260796">
							<reference key="NSNextResponder" ref="898048724"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{266, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="898048724"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="981963460">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Go</string>
								<reference key="NSSupport" ref="17094898"/>
								<reference key="NSControlView" ref="794260796"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="17094898"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="965900969">
							<reference key="NSNextResponder" ref="898048724"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{184, 12}, {82, 32}}</string>
							<reference key="NSSuperview" ref="898048724"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="244571214">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="17094898"/>
								<reference key="NSControlView" ref="965900969"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="17094898"/>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrame">{{1, 9}, {362, 127}}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="495949853"/>
						<reference key="destination" ref="819613534"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="495949853"/>
						<reference key="destination" ref="230829193"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="495949853"/>
						<reference key="destination" ref="399967600"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="495949853"/>
						<reference key="destination" ref="203482969"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="495949853"/>
						<reference key="destination" ref="795575916"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="495949853"/>
						<reference key="destination" ref="523794344"/>
					</object>
					<int key="connectionID">257</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="279706272"/>
						<reference key="destination" ref="138235973"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="279706272"/>
						<reference key="destination" ref="1042365695"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="279706272"/>
						<reference key="destination" ref="381537395"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleContinuousSpellChecking:</string>
						<reference key="source" ref="279706272"/>
						<reference key="destination" ref="123907509"/>
					</object>
					<int key="connectionID">222</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="279706272"/>
						<reference key="destination" ref="813934537"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="279706272"/>
						<reference key="destination" ref="285690032"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">checkSpelling:</string>
						<reference key="source" ref="279706272"/>
						<reference key="destination" ref="376816078"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="279706272"/>
						<reference key="destination" ref="83020710"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopSpeaking:</string>
						<reference key="source" ref="279706272"/>
						<reference key="destination" ref="925132021"/>
					</object>
					<int key="connectionID">227</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="279706272"/>
						<reference key="destination" ref="370878434"/>
					</object>
					<int key="connectionID">228</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showGuessPanel:</string>
						<reference key="source" ref="279706272"/>
						<reference key="destination" ref="36577633"/>
					</object>
					<int key="connectionID">230</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="279706272"/>
						<reference key="destination" ref="839000502"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="279706272"/>
						<reference key="destination" ref="381198625"/>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startSpeaking:</string>
						<reference key="source" ref="279706272"/>
						<reference key="destination" ref="41372301"/>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">delete:</string>
						<reference key="source" ref="279706272"/>
						<reference key="destination" ref="861860501"/>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="279706272"/>
						<reference key="destination" ref="868207901"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="279706272"/>
						<reference key="destination" ref="939420025"/>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="279706272"/>
						<reference key="destination" ref="365695288"/>
					</object>
					<int key="connectionID">242</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="279706272"/>
						<reference key="destination" ref="885301800"/>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performFindPanelAction:</string>
						<reference key="source" ref="279706272"/>
						<reference key="destination" ref="348305200"/>
					</object>
					<int key="connectionID">244</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">centerSelectionInVisibleArea:</string>
						<reference key="source" ref="279706272"/>
						<reference key="destination" ref="311777504"/>
					</object>
					<int key="connectionID">245</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pasteAsPlainText:</string>
						<reference key="source" ref="279706272"/>
						<reference key="destination" ref="605818773"/>
					</object>
					<int key="connectionID">247</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="240462346"/>
						<reference key="destination" ref="523794344"/>
					</object>
					<int key="connectionID">249</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="523794344"/>
						<reference key="destination" ref="240462346"/>
					</object>
					<int key="connectionID">250</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">webview</string>
						<reference key="source" ref="523794344"/>
						<reference key="destination" ref="845312665"/>
					</object>
					<int key="connectionID">252</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goHome:</string>
						<reference key="source" ref="523794344"/>
						<reference key="destination" ref="807726357"/>
					</object>
					<int key="connectionID">264</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goAdmin:</string>
						<reference key="source" ref="523794344"/>
						<reference key="destination" ref="351688484"/>
					</object>
					<int key="connectionID">265</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goPath:</string>
						<reference key="source" ref="523794344"/>
						<reference key="destination" ref="471290539"/>
					</object>
					<int key="connectionID">270</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pathView</string>
						<reference key="source" ref="523794344"/>
						<reference key="destination" ref="133950134"/>
					</object>
					<int key="connectionID">285</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelGoPath:</string>
						<reference key="source" ref="523794344"/>
						<reference key="destination" ref="965900969"/>
					</object>
					<int key="connectionID">290</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">doGoPath:</string>
						<reference key="source" ref="523794344"/>
						<reference key="destination" ref="794260796"/>
					</object>
					<int key="connectionID">291</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">customPath</string>
						<reference key="source" ref="523794344"/>
						<reference key="destination" ref="577578610"/>
					</object>
					<int key="connectionID">293</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goBack:</string>
						<reference key="source" ref="845312665"/>
						<reference key="destination" ref="555170453"/>
					</object>
					<int key="connectionID">256</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">goForward:</string>
						<reference key="source" ref="845312665"/>
						<reference key="destination" ref="193124630"/>
					</object>
					<int key="connectionID">266</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reload:</string>
						<reference key="source" ref="845312665"/>
						<reference key="destination" ref="657743478"/>
					</object>
					<int key="connectionID">267</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopLoading:</string>
						<reference key="source" ref="845312665"/>
						<reference key="destination" ref="834875725"/>
					</object>
					<int key="connectionID">268</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="331357606"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="495949853"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="279706272"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="240462346"/>
						<array class="NSMutableArray" key="children">
							<reference ref="518572350"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="518572350"/>
						<array class="NSMutableArray" key="children">
							<reference ref="845312665"/>
						</array>
						<reference key="parent" ref="240462346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">251</int>
						<reference key="object" ref="845312665"/>
						<reference key="parent" ref="518572350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="977896460"/>
						<array class="NSMutableArray" key="children">
							<reference ref="626365350"/>
							<reference ref="142669297"/>
							<reference ref="455264115"/>
							<reference ref="366556064"/>
							<reference ref="428356332"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="626365350"/>
						<array class="NSMutableArray" key="children">
							<reference ref="22860999"/>
						</array>
						<reference key="parent" ref="977896460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="22860999"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1042365695"/>
							<reference ref="138235973"/>
							<reference ref="832079193"/>
							<reference ref="868207901"/>
						</array>
						<reference key="parent" ref="626365350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="1042365695"/>
						<reference key="parent" ref="22860999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="138235973"/>
						<reference key="parent" ref="22860999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="832079193"/>
						<reference key="parent" ref="22860999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="868207901"/>
						<reference key="parent" ref="22860999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="142669297"/>
						<array class="NSMutableArray" key="children">
							<reference ref="252911566"/>
						</array>
						<reference key="parent" ref="977896460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="252911566"/>
						<array class="NSMutableArray" key="children">
							<reference ref="230829193"/>
							<reference ref="449573777"/>
							<reference ref="279744530"/>
							<reference ref="203482969"/>
							<reference ref="819613534"/>
							<reference ref="129213804"/>
							<reference ref="486150410"/>
							<reference ref="399967600"/>
							<reference ref="45003207"/>
							<reference ref="795575916"/>
							<reference ref="510411430"/>
						</array>
						<reference key="parent" ref="142669297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="230829193"/>
						<reference key="parent" ref="252911566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="449573777"/>
						<reference key="parent" ref="252911566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="279744530"/>
						<array class="NSMutableArray" key="children">
							<reference ref="527521711"/>
						</array>
						<reference key="parent" ref="252911566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="527521711"/>
						<reference key="parent" ref="279744530"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="203482969"/>
						<reference key="parent" ref="252911566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="819613534"/>
						<reference key="parent" ref="252911566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="129213804"/>
						<reference key="parent" ref="252911566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="486150410"/>
						<reference key="parent" ref="252911566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="399967600"/>
						<reference key="parent" ref="252911566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="45003207"/>
						<reference key="parent" ref="252911566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="795575916"/>
						<reference key="parent" ref="252911566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="510411430"/>
						<reference key="parent" ref="252911566"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="455264115"/>
						<array class="NSMutableArray" key="children">
							<reference ref="487012274"/>
						</array>
						<reference key="parent" ref="977896460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="487012274"/>
						<array class="NSMutableArray" key="children">
							<reference ref="381537395"/>
						</array>
						<reference key="parent" ref="455264115"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="381537395"/>
						<reference key="parent" ref="487012274"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="366556064"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1027300746"/>
						</array>
						<reference key="parent" ref="977896460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="1027300746"/>
						<array class="NSMutableArray" key="children">
							<reference ref="285690032"/>
							<reference ref="381198625"/>
							<reference ref="370878434"/>
							<reference ref="861860501"/>
							<reference ref="83020710"/>
							<reference ref="906860710"/>
							<reference ref="813934537"/>
							<reference ref="304875508"/>
							<reference ref="393197914"/>
							<reference ref="839000502"/>
							<reference ref="198814174"/>
							<reference ref="116433485"/>
							<reference ref="605818773"/>
						</array>
						<reference key="parent" ref="366556064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="285690032"/>
						<reference key="parent" ref="1027300746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="381198625"/>
						<reference key="parent" ref="1027300746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="370878434"/>
						<reference key="parent" ref="1027300746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="861860501"/>
						<reference key="parent" ref="1027300746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="83020710"/>
						<reference key="parent" ref="1027300746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="906860710"/>
						<reference key="parent" ref="1027300746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="813934537"/>
						<reference key="parent" ref="1027300746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">211</int>
						<reference key="object" ref="304875508"/>
						<array class="NSMutableArray" key="children">
							<reference ref="4795667"/>
						</array>
						<reference key="parent" ref="1027300746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">212</int>
						<reference key="object" ref="4795667"/>
						<array class="NSMutableArray" key="children">
							<reference ref="925132021"/>
							<reference ref="41372301"/>
						</array>
						<reference key="parent" ref="304875508"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="925132021"/>
						<reference key="parent" ref="4795667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="41372301"/>
						<reference key="parent" ref="4795667"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">214</int>
						<reference key="object" ref="393197914"/>
						<reference key="parent" ref="1027300746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="839000502"/>
						<reference key="parent" ref="1027300746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">216</int>
						<reference key="object" ref="198814174"/>
						<array class="NSMutableArray" key="children">
							<reference ref="10321191"/>
						</array>
						<reference key="parent" ref="1027300746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="10321191"/>
						<array class="NSMutableArray" key="children">
							<reference ref="376816078"/>
							<reference ref="36577633"/>
							<reference ref="123907509"/>
						</array>
						<reference key="parent" ref="198814174"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="376816078"/>
						<reference key="parent" ref="10321191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="36577633"/>
						<reference key="parent" ref="10321191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">219</int>
						<reference key="object" ref="123907509"/>
						<reference key="parent" ref="10321191"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">218</int>
						<reference key="object" ref="116433485"/>
						<array class="NSMutableArray" key="children">
							<reference ref="987612303"/>
						</array>
						<reference key="parent" ref="1027300746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="987612303"/>
						<array class="NSMutableArray" key="children">
							<reference ref="365695288"/>
							<reference ref="939420025"/>
							<reference ref="311777504"/>
							<reference ref="885301800"/>
							<reference ref="348305200"/>
						</array>
						<reference key="parent" ref="116433485"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">208</int>
						<reference key="object" ref="365695288"/>
						<reference key="parent" ref="987612303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">209</int>
						<reference key="object" ref="939420025"/>
						<reference key="parent" ref="987612303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">210</int>
						<reference key="object" ref="311777504"/>
						<reference key="parent" ref="987612303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">213</int>
						<reference key="object" ref="885301800"/>
						<reference key="parent" ref="987612303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">221</int>
						<reference key="object" ref="348305200"/>
						<reference key="parent" ref="987612303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="605818773"/>
						<reference key="parent" ref="1027300746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">253</int>
						<reference key="object" ref="428356332"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1067806179"/>
						</array>
						<reference key="parent" ref="977896460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">254</int>
						<reference key="object" ref="1067806179"/>
						<array class="NSMutableArray" key="children">
							<reference ref="555170453"/>
							<reference ref="807726357"/>
							<reference ref="351688484"/>
							<reference ref="193124630"/>
							<reference ref="657743478"/>
							<reference ref="834875725"/>
							<reference ref="741502114"/>
							<reference ref="471290539"/>
						</array>
						<reference key="parent" ref="428356332"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">255</int>
						<reference key="object" ref="555170453"/>
						<reference key="parent" ref="1067806179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">258</int>
						<reference key="object" ref="807726357"/>
						<reference key="parent" ref="1067806179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">259</int>
						<reference key="object" ref="351688484"/>
						<reference key="parent" ref="1067806179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">260</int>
						<reference key="object" ref="193124630"/>
						<reference key="parent" ref="1067806179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">261</int>
						<reference key="object" ref="657743478"/>
						<reference key="parent" ref="1067806179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">262</int>
						<reference key="object" ref="834875725"/>
						<reference key="parent" ref="1067806179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">263</int>
						<reference key="object" ref="741502114"/>
						<reference key="parent" ref="1067806179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">269</int>
						<reference key="object" ref="471290539"/>
						<reference key="parent" ref="1067806179"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="523794344"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">DjangoKit</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="133950134"/>
						<array class="NSMutableArray" key="children">
							<reference ref="898048724"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">PathView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="898048724"/>
						<array class="NSMutableArray" key="children">
							<reference ref="577578610"/>
							<reference ref="482628997"/>
							<reference ref="794260796"/>
							<reference ref="965900969"/>
						</array>
						<reference key="parent" ref="133950134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="577578610"/>
						<array class="NSMutableArray" key="children">
							<reference ref="510588680"/>
						</array>
						<reference key="parent" ref="898048724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="482628997"/>
						<array class="NSMutableArray" key="children">
							<reference ref="722251258"/>
						</array>
						<reference key="parent" ref="898048724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="794260796"/>
						<array class="NSMutableArray" key="children">
							<reference ref="981963460"/>
						</array>
						<reference key="parent" ref="898048724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="965900969"/>
						<array class="NSMutableArray" key="children">
							<reference ref="244571214"/>
						</array>
						<reference key="parent" ref="898048724"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="510588680"/>
						<reference key="parent" ref="577578610"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="722251258"/>
						<reference key="parent" ref="482628997"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="981963460"/>
						<reference key="parent" ref="794260796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="244571214"/>
						<reference key="parent" ref="965900969"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="197917"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="204.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="207.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="208.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="209.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="21.NSWindowTemplate.visibleAtLaunch"/>
				<string key="210.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="211.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="212.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="213.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="214.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="215.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="216.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="217.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="218.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="219.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="221.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="236.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="251.IBPluginDependency">com.apple.WebKitIBPlugin</string>
				<string key="253.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="254.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="255.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="258.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="259.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="260.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="261.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="262.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="263.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="269.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="282.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="287.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="288.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="289.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="295.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">298</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
		</dictionary>
	</data>
</archive>
